# android-step-indicator

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.MD  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_raport.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: release-upload-artifact.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/isaac/android/stepindicator/example/: ExampleFragment.kt  MainActivity.kt  ViewPager2Adapter.kt
app/src/main/res/drawable/: ic_credit_card.xml  ic_flight_takeoff.xml  ic_location.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample-compose/: build.gradle
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/nl/isaac/android/stepindicator/sample/compose/: MainActivity.kt
sample-compose/src/main/java/nl/isaac/android/stepindicator/sample/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample-compose/src/main/res/values/: themes.xml
sample-compose/src/main/res/values-night/: themes.xml
sample-xml/: build.gradle
sample-xml/src/main/: AndroidManifest.xml
sample-xml/src/main/java/nl/isaac/android/stepindicator/sample/xml/: ExampleFragment.kt  MainActivity.kt  ViewPager2Adapter.kt
sample-xml/src/main/res/drawable/: ic_track.xml
sample-xml/src/main/res/layout/: activity_main.xml
sample-xml/src/main/res/values/: colors.xml
stepindicator/: build.gradle
stepindicator-compose/: build.gradle
stepindicator-compose/src/main/: AndroidManifest.xml
stepindicator-compose/src/main/java/nl/isaac/android/compose/: StepIndicator.kt
stepindicator-xml/: build.gradle
stepindicator-xml/src/main/: AndroidManifest.xml
stepindicator-xml/src/main/java/nl/isaac/android/xml/: DrawMultilineText.kt  StepIndicator.kt
stepindicator/src/main/: AndroidManifest.xml
stepindicator/src/main/java/nl/isaac/android/: DrawMultilineText.kt  StepIndicator.kt
stepindicator/src/main/java/nl/isaac/android/stepindicator/: StepIndicator.kt
stepindicator/src/main/java/nl/isaac/android/stepindicator/extentions/: DrawMultilineText.kt
stepindicator/src/main/res/values/: attrs.xml
