dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Step Indicator"
include ':sample-xml'
include ':sample-compose'
include ':stepindicator-xml'
include ':stepindicator-compose'
